# simt-myenergy-app

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  myenergy.code-workspace  myenergy.version  nginx.conf  solar-multi-sign.md
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-template.yml  deploy.yml
app/: README.md  pubspec.yaml
app/lib/: app_state.dart  index.dart  main.dart
app/web/: app-updater.js  index.html
deployment/: build.sh  gh-pages-hack-snippet.html  index.html.patch
docs/: apptest1-public-er.erd  apptest1-public-er.graphml  auth-flow.md  onboard-flow.md  registration-flow.md
experiments/emnify-api/: .gitignore  emnify.http
experiments/stripe-link-future-payments/: README.md
experiments/supabase-java/use-kotlin-community-lib/: README.md  pom.xml
experiments/supabase-java/use-kotlin-community-lib/src/main/java/com/testsupabase/java/: App.java
experiments/supabase-spring/: pom.xml
experiments/web_view_for_payment_setup/: README.md  pubspec.yaml
flutterflow-app-export/: .gitignore  README.md  pubspec.yaml
flutterflow-app-export/lib/: app_state.dart  index.dart  main.dart
flutterflow-app-export/test/: widget_test.dart
flutterflow-app-export/web/: index.html
flutterflow-export/: README.md  pubspec.yaml
flutterflow-export/lib/: app_state.dart  index.dart  main.dart
flutterflow-export/test/: widget_test.dart
flutterflow-export/web/: index.html
fly/: fly.hmce.toml  fly.wlce.toml
github-pages/: build.sh  gh-pages-hack-snippet.html
patches/fixes/: fix-dependency-pin.patch  fix-flutterflow-github-issue-1471.patch
patches/github-pages/: gh-pages-hack-snippet.html.patch
patches/local/: api_calls.dart.patch  fix-flutterflow-github-issue-1471.patch  supabase.dart.patch
patches/prod/: supabase.dart.patch
patches/sentry/: sentry-init.patch
patches/theme/: hazelmead_site_theme.dart.snippet  site_theme.patch
patches/web/: flutter-bootstrap-js.patch  manifest.json  sw.js
specs/: dependency-security-plan.md
(+608 files in other folders)
