{
  "folders": [
    {
      "name": "MyEnergy (Root)",
      "path": "."
    },
    {
      "name": "MyEnergy App",
      "path": "app"
    },
    {
      "path": "../../myenergy-db"
    },
    {
      "path": "../simt-j-accountservice"
    },
    {
      "path": "../../supabase-host"
    },
    {
      "path": "../../flows-db"
    }
  ],
  "settings": {
    "dart.flutterSdkPath": ".fvm/versions/3.41.7",
    "dart.analysisExcludedFolders": [
      "local-stage",
      "patches",
      ".fvm"
    ],
    "files.exclude": {
      "**/local-stage": true
    },
    "search.exclude": {
      "**/local-stage": true,
      "**/.dart_tool": true,
      "**/.fvm": true
    },
    "java.compile.nullAnalysis.mode": "automatic"
  }
}