
// To be added to flutter_flow_theme.dart and made available when the 
// Hazelmead esco is active in the app. Active is determined by ether:
//  - the domain name on web 
//  - the esco associated with a user after login (all platforms including web
//    after login) 

class HazelLightModeTheme extends LightModeTheme {
  late Color primary = const Color(0xFFCC6E29);
  late Color secondary = const Color(0xFFE8BA40);
}

class HazelDarkModeTheme extends DarkModeTheme {
  late Color primary = const Color(0xFFCC6E29);
  late Color secondary = const Color(0xFFE8BA40);
}
