
// To be added to flutter_flow_theme.dart and made available when the 
// Hazelmead site is active in the app. Active is determined by ether:
//  - the domain name on web 
//  - the site associated with a user after login (all platforms including web
//    after login) 

class HazelLightModeTheme extends LightModeTheme {
  late Color primary = Color.fromARGB(255, 102, 210, 102);
  late Color secondary = Color.fromARGB(255, 16, 33, 182);
  late Color tertiary = Color.fromARGB(255, 6, 46, 175);
  late Color alternate = Color.fromARGB(255, 31, 103, 170);
  late Color primaryText = const Color(0xFF101213);
  late Color secondaryText = const Color(0xFF57636C);
  late Color primaryBackground = const Color(0xFFF1F4F8);
  late Color secondaryBackground = const Color(0xFFFFFFFF);
}

class HazelDarkModeTheme extends DarkModeTheme {
  late Color primary = Color.fromARGB(255, 37, 179, 9);
  late Color secondary = Color.fromARGB(255, 34, 24, 180);
  late Color tertiary = const Color(0xFFEC5685);
  late Color alternate = const Color(0xFFFD6570);
  late Color primaryText = const Color(0xFFFFFFFF);
  late Color secondaryText = const Color(0xFF95A1AC);
  late Color primaryBackground = const Color(0xFF1A1F24);
  late Color secondaryBackground = const Color(0xFF101213);
}
